.news-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

  @media screen and (min-width: 600px) {
    height: 100%;
    display: grid;
    margin-bottom: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    grid-template-columns: 50% 50%;
  }
  @media screen and (min-width: 1100px) {
    height: 100%;
    display: grid;
    margin-bottom: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    grid-template-columns: 33% 33% 33%;
  }
}
.controls.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
